@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
:root {
    --blue-color: #0041ff;
    --red-color: #FF1E38;
    --red-color-alt: hsl(353, 100%, 65%);
    --yellow-color: #FCDC00;
    --orange-color: #FF5200;
    --skyblue-color: #1DE2CF;
    --purple-color: #6001D3;
    --title-color: #19191b;
    --text-color: #808080;
    --white-color: #ffffff;
    --bg-white-color: #f3f4f6;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}
body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--title-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}
p {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    line-height: 2;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
    color: var(--title-color);
}
ul {
    list-style: none;
}
button {
    font-family: inherit;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}
input, textarea {
    font-family: inherit;
    font-size: 1rem;
}
input {
    border: none;
    outline: none;
}
textarea {
    resize: none;
    font-family: inherit;
}

:focus {
    outline: none;
}
::placeholder {
    font-size: 1rem;
}
::selection {
    background-color: var(--red-color);
    color: var(--white-color);
}
section {
    padding: 8rem 0;
}
ul li a {
    transition: color 0.3s ease;
}
ul li a:hover {
    color: var(--red-color);
}
.container {
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}
.row {
    display: flex;
    align-items: center;
    gap: 3rem;
}
.row > * {
    flex: 1;
}
.btn {
    display: inline-block;
    background-color: var(--red-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: var(--red-color-alt);
}
.title-area {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}
.before-title {
    color: var(--blue-color);
    font-weight: 500;
    margin-bottom: 1rem;
}
.title {
    font-size: 3rem;
}
.card {
    background-color: var(--white-color);
    border-radius: 10px;
    padding: 3rem;
    text-align: center;
    transition: box-shadow 0.5s ease;
}
.card:hover {
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

/* Preloader */
#home {
    overflow: hidden;
    scroll-padding-top: 400px;
}
#preloader {
    background: var(--white-color) url(images/preloader.gif) no-repeat center;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 15;
}
/* Navigation Section */
.nav-section {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
.nav-sticky {
    background-color: var(--title-color);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5);
}
.nav-section .nav-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.nav-section .navigation {
    display: flex;
    gap: 2rem;
}
.nav-section a {
    color: var(--white-color);
    cursor: pointer;
}
.nav-section .nav-link .fa-chevron-down {
    padding-left: 5px;
}
.more {
    position: relative;
}
.nav-area .dropdown {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: calc(100% + 2rem);
    left: 20px;
    width: 200px;
    height: 0px;
    opacity: 0;
    overflow: hidden;
    border-radius: 5px;
    border-top-left-radius: 0;
    background-color: var(--red-color);
    transition: height 0.3s ease , padding 0.3s ease , opacity 0.5s ease;
}
.nav-area .show-dropdown {
    height: 125px;
    padding: 1rem 2rem;
    overflow: visible;
    opacity: 1;
}
.nav-area .dropdown::before {
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    bottom: 100%;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid var(--red-color);
}
.nav-section .dropdown a:hover {
    color: white;
}
/* Hero Section */
.hero-section {
    background: url(images/hero-overlay.png) no-repeat ,url(images/hero-l4-image.png) no-repeat;
    background-size: contain, cover;
    height: 700px;
}
.hero-section .container {
    display: flex;
    align-items: center;
    height: 100%;
}
.hero-section .hero-area {
    width: 50%;
    margin-top: 3rem;
}
.hero-section h1 {
    font-size: 3rem;
    color: var(--white-color);
}
.input-box {
    background-color: var(--white-color);
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}
.input-box input {
    font-family: inherit;
    font-size: 1rem;
    background: url(images/envelope-regular.svg) no-repeat;
    margin-left: 0.5rem;
    padding-left: 2rem;
}
.hero-area p:last-child {
    margin-top: 2rem;
}
/* About Us Section */
.about-section .row {
    align-items: flex-start;
}
.about-section .image-section {
    position: relative;
}
.about-section .image-section img {
    max-width: 70%;
}
[src="images/about-us-image-l4-2.png"] {
    position: absolute;
    top: 50%;
    left: 15%;
}
.counter-box {
    display: flex;
    text-align: center;
}
.counter-box > * {
    padding: 0 2rem;
    border-right: 1px solid var(--text-color);
}
.counter-box > *:last-child {
    border-right: none;
}
.counter-box h1 {
    font-size: 3rem;
    color: var(--red-color);
}
.counter-box p {
    margin-bottom: 0;
}
/* Services Section */
.services-section {
    background-color: var(--bg-white-color);
}
.services-section .before-title {
    color: var(--red-color);
}
.services-section .services-card {
    margin-top: 3rem;
    display: grid;
    grid-template-rows: 30px 350px 30px 350px;
    gap: 2rem;
    grid-template-areas: 
    "a . c"
    "a b c"
    "d b f"
    "d e f"
    ". e .";
}
.services-card .card-1 {
    grid-area: a;
}
.services-card .card-2 {
    grid-area: b;
}
.services-card .card-3 {
    grid-area: c;
}
.services-card .card-4 {
    grid-area: d;
}
.services-card .card-5 {
    grid-area: e;
}
.services-card .card-6 {
    grid-area: f;
}
.services-card .card > i {
    background-color: var(--blue-color);
    color: var(--white-color);
    font-size: 1.5rem;
    width: 60px;
    height: 60px;
    padding-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    border-radius: 50%;
    box-shadow: rgba(0, 65, 255, 0.2) 0px 20px 20px 0px;
}
.services-card .card-2 > i {
    background-color: var(--red-color);
    box-shadow: rgba(255, 30, 56, 0.2) 0px 20px 20px 0px;
}
.services-card .card-3 > i {
    background-color: var(--yellow-color);
    box-shadow: rgba(250, 217, 0, 0.2) 0px 20px 20px 0px;
}
.services-card .card-4 > i {
    background-color: var(--orange-color);
    box-shadow: hsla(19, 100%, 50%, 0.2) 0px 20px 20px 0px;
}
.services-card .card-5 > i {
    background-color: var(--skyblue-color);
    box-shadow: rgba(29, 226, 206, 0.2) 0px 20px 20px 0px;
}
.services-card .card-6 > i {
    background-color: var(--purple-color);
    box-shadow: rgba(95, 1, 211, 0.2) 0px 20px 20px 0px;
}
/* Why Choose Us */
.choose-box {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
.choose-box i {
    display: block;
    font-size: 1.5rem;
    background-color: var(--red-color);
    color: var(--white-color);
    width: 110px;
    height: 75px;
    border-radius: 50%;
    text-align: center;
    padding-top: 1.5rem;
}
.choose-box p {
    margin-bottom: 0;
}
/* Our Process Section */
.process-section {
    background-color: var(--purple-color);
}
.process-section .row > div:first-child {
    flex: 2;
}
.process-section .before-title {
    color: var(--white-color);
}
.process-section h1 {
    color: var(--white-color);
}
.process-section span {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    padding-top: 1.2rem;
    background-color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--red-color);
    margin-bottom: 2rem;
}
.process-section h3 {
    color: white;
}
.process-section .row > div:nth-child(2) span {
    background-color: var(--red-color);
    color: white;
}
/* Booking Section */
.booking-section .container {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/promo-l4-img.png) no-repeat;
    background-size: cover;
    border-radius: 20px;
}
.booking-section .container > div {
    width: 50%;
    padding: 4rem;
}
.booking-section .before-title {
    color: var(--yellow-color);
}
.booking-section .title, .booking-section p {
    color: white;
}
/* Pricing Table Section */
.pricing-section {
    background-color: var(--bg-white-color);
}
.pricing-section .before-title {
    color: var(--purple-color);
}
.pricing-section .price-card {
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
    grid-template-areas: 
    "a b c"
    ". d .";
}
.price-card .card-1 {
    grid-area: a;
}
.price-card .card-2 {
    grid-area: b;
}
.price-card .card-3 {
    grid-area: c;
}
.price-card .card-4 {
    grid-area: d;
}
.price-card .card > span {
    font-weight: 500;
    display: block;
    margin-bottom: 2rem;
    transition: color 0.3s ease;
}
.price-card .card > span span:nth-child(1) {
    display: inline-block;
    padding-top: 1rem;
    vertical-align: top;
}
.price-card .card > span span:nth-child(2) {
    font-size: 4rem;
}
.price-card .card > span ~ p {
    margin-bottom: 0.5rem;
}
.price-card .card .btn {
    margin-top: 1rem;
    background-color: var(--red-color-alt);
}
.price-card .card:hover > span {
    color: var(--blue-color);
}
.price-card .card:hover .btn {
    background-color: var(--red-color);
}
/* Testimonial Section */
.testimonial-section {
    background-color: var(--bg-white-color);
    border-top: 1px solid var(--text-color);
}
.testimonial-slider {
    padding-top: 3rem;
    position: relative;
}
.testimonial-slider .card {
    text-align: left;
    margin: 1rem;
    position: relative;
    z-index: 1;
}
.testimonial-slider .card::after {
    content: "";
    display: block;
    position: absolute;
    background-color: var(--blue-color);
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-radius: inherit;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.testimonial-slider .card:hover::after {
    opacity: 1;
}
.testimonial-slider .card:hover * {
    color: var(--white-color) !important;
}
.testimonial-slider .card > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonial-slider .card > div > div {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.testimonial-slider .card img {
    width: 50px;
}
.testimonial-slider .card i {
    font-size: 3.5rem;
    color: var(--blue-color);
}
.testimonial-slider .card p {
    margin: 1rem 0 0 0;
}
.testimonial-slider .slick-prev, .testimonial-slider .slick-next {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 1px solid var(--title-color);
    padding: 0.6rem 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.testimonial-slider .slick-prev:hover, .testimonial-slider .slick-next:hover {
    background-color: var(--blue-color);
    border-color: var(--blue-color);
    color: var(--white-color);
}
.testimonial-slider .slick-prev {
    right: 4rem;
}
/* Contact Section */
.contact-section .before-title {
    color: var(--red-color);
}
.contact-map {
    background: url(images/contact-map.png) no-repeat;
    background-size: cover;
    height: 500px;
    margin-top: 3rem;
    position: relative;
}
.contact-map p {
    background-color: var(--blue-color);
    color: var(--white-color);
    width: 160px;
    text-align: center;
    line-height: 1.5;
    padding: 1rem;
    border-radius: 10px;
    position: absolute;
}
.contact-map p::before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--blue-color);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.contact-map p:first-child {
    top: 105px;
    left: 75px;
}
.contact-map p:last-child {
    top: 240px;
    left: 440px;
}
.contact-form {
    margin-top: 3rem;
}
.contact-form .row input {
    border: 1px solid var(--text-color);
    padding: 1rem;
    border-radius: 25px;
    margin-top: 1rem;
}
.contact-form textarea {
    width: 100%;
    height: 250px;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 10px;
}
.submit-group {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.submit-group [type="checkbox"] {
    width: 30px;
}
/* Footer Section */
.footer-section .top-footer {
    justify-content: space-between;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--text-color);
}
.top-footer > * {
    flex: 0 0 auto;
}
.top-footer img {
    width: 150px;
}
.top-footer ul {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}
.bottom-footer {
    padding: 2rem 0;
}
.bottom-footer p {
    margin-bottom: 0;
}
.social-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
}
.social-footer i {
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    text-align: center;
    padding-top: 0.7rem;
    transition: background-color 0.3s ease;
}
.social-footer i:hover {
    background-color: var(--orange-color);
    color: var(--white-color);
}

.nav-section .fa-bars {
    display: none;
    color: var(--white-color);
    font-size: 2rem;
}
.nav-section .nav-btn {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-section .fa-times {
    display: none;
}

@media (max-width: 1199px) {
    .choose-box i {
        height: 60px;
        padding-top: 1.1rem;
    }
}
@media (max-width: 991px) {
    .nav-section .fa-bars, .nav-section .fa-times {
        display: block;
    }
    .nav-section .navigation .fa-times {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2rem;
    }
    .nav-section .navigation {
        position: fixed;
        top: 0;
        left: -100%;
        bottom: 0;
        padding: 5rem;
        width: 300px;
        background-color: var(--white-color);
        box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.2);
        flex-direction: column;
        transition: left 0.3s ease;
    }
    .show-nav {
        left: 0 !important;
    }
    .nav-area .dropdown {
        left: 0;
    }
    .nav-section .nav-link {
        color: var(--title-color);
        font-size: 1.5rem;
        font-weight: 500;
    }
    .nav-section .more-link {
        color: var(--title-color);
        font-size: 1.5rem;
        font-weight: 500;
    }
    .dropdown .nav-link {
        color: white;
        font-size: 1rem;
        font-weight: 400;
    }
    .hero-section {
        background-size: cover, cover;
        background-position: top, center;
    }
    .hero-section .hero-area {
        width: 100%;
    }
    .hero-section .input-box {
        max-width: 500px;
    }
    .about-section .container > .row {
        align-items: center;
    }
    .about-section .image-section img {
        max-width: 100%;
    }
    .title-area {
        width: 100%;
    }
    .services-section .services-card {
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "a b"
        "c d"
        "e f";
    }
    .choose-box i {
        height: 50px;
        padding-top: 0.8rem;
    }
    .booking-section .container > div {
        width: 100%;
    }
    .pricing-section .price-card {
        grid-template-areas: 
        "a b"
        "c d";
    }
    .contact-form .row {
        flex-wrap: wrap;
        gap: 0;
    }
    .contact-form .row > * {
        flex-basis: 100%;
    }
    .submit-group {
        flex-direction: column;
        gap: 1rem;
    }
    .top-footer ul {
        gap: 1rem;
    }
}
@media (max-width: 767px) {
    section {
        padding: 6rem 0;
    }
    .row {
        flex-direction: column;
        gap: 2rem;
    }
    .row > * {
        width: 100%;
    }
    .hero-section {
        height: 800px;
    }
    .about-section .image-section img:last-child {
        display: none;
    }
    .services-section .services-card {
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        ;
    }
    .choose-box i {
        height: 70px;
        padding-top: 1.5rem;
    }
    .process-section .container .row > div {
        text-align: center;
    }
    .process-section .container .row > div span {
        margin: 0 auto 1rem;
    }
    .pricing-section .price-card {
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d";
    }
    .contact-map p:last-child {
        top: 355px;
        left: 190px;
    }
    .contact-form > .row > * {
        width: 100%;
    }
    .footer-section .row {
        gap: 1rem;
    }
    .bottom-footer {
        text-align: center;
    }
    .social-footer {
        justify-content: center;
    }
}
@media (max-width: 575px) {
    section img {
        max-width: 75% !important;
        display: block;
        margin: auto;
    }
    .btn {
        padding: 1rem 1.5rem;
    }
    .hero-section .input-box {
        width: 100%;
    }
    .hero-section .input-box > input {
        width: 50%;
    }
    .counter-box > * {
        padding: 0 1rem;
    }
    .choose-box i {
        height: 50px;
        padding-top: 0.8rem;
    }
    .booking-section .container {
        border-radius: 0;
    }
    .booking-section .container > div {
        padding: 2rem 1rem;
    }
    footer {
        margin-top: 2rem;
    }
    .top-footer ul {
        flex-direction: column;
        align-items: center;
    }
    .social-footer {
        gap: 1rem;
    }
}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}